# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#  Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

count_bushes = int(input("Введите количество кустов -> "))

bushes = []
max_beries = 0

for i in range(count_bushes):
    bushes.append(random.randint(1, 20))

print(bushes)

for i in range(len(bushes)):
    k = 0
    if i == len(bushes)-1:
        k = bushes[i]+bushes[i-1]+bushes[0]
        
    else:
        k = bushes[i]+bushes[i-1]+bushes[i+1]    

    if k > max_beries:
        max_beries = k

print(f'Собирающий модуль за один заход может собрать максимально {max_beries} ягод')
